# dependencies

./: .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  deploy.sh  distelli-manifest.yml  docker-compose.yml  docker_compile_locale.sh  file_to_delete.txt  jitpack.yml  pom.xml  version-number-rules.xml
.github/workflows/: maven.yml
_data/nexus/: settings.xml
_tools/docker/develop/: Dockerfile  buid.sh  testuage_java.sh  testuage_maven.sh
core/: pom.xml
core-jdbc/: pom.xml
core-jdbc-dao/: pom.xml
core-jdbc/src/main/java/org/rapidpm/microservice/persistence/jdbc/: JDBCConnectionPool.java  JDBCConnectionPools.java
core-jdbc/src/main/resources/org/rapidpm/microservice/persistence/jdbc/: module-info.java
core-logger/: pom.xml
core-logger/src/main/java/: module-info.java
core-logger/src/main/java/org/rapidpm/dependencies/core/logger/: AbstractLogger.java  ConcurrencyUtil.java  ConstructorFunction.java  HasLogger.java  LogEvent.java  Logger.java  LoggerFactorySupport.java  LoggingService.java
core-logger/src/main/java/org/rapidpm/dependencies/core/logger/factory/: Log4j2Factory.java  Log4jFactory.java  LoggerFactory.java  NoLogFactory.java  Slf4jFactory.java  StandardLoggerFactory.java
core-opentracing/: pom.xml
core-opentracing/src/main/java/: module-info.java
core-opentracing/src/main/java/org/rapidpm/dependencies/core/opentracing/: RPMTracing.java
core-properties/: pom.xml  test002.properties
core-properties/src/main/java/: module-info.java
core-properties/src/main/java/com/svenruppert/dependencies/core/properties/: PropertiesResolver.java
core-properties/src/main/java/org/rapidpm/dependencies/core/properties/: PropertiesResolver.java
core-properties/src/test/java/junit/com/svenruppert/dependencies/core/properties/: PropertiesResolverTest.java
core-properties/src/test/java/junit/org/rapidpm/dependencies/core/properties/: PropertiesResolverTest.java
core-reflection/: pom.xml
core-reflection/src/main/java/: module-info.java
core-reflection/src/main/java/org/reflections/: Reflections.java
core-reflection/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java
core-reflection/src/main/java/repacked/com/google/common/collect/: Iterables.java
core-reflections/: pom.xml
core-reflections/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
core-reflections/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
core-reflections/src/main/java/org/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java  TypesScanner.java
core-reflections/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
core-reflections/src/main/java/org/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
core-reflections/src/main/java/org/reflections/vfs/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
core-reflections/src/main/java/repacked/com/google/common/base/: Function.java  Joiner.java  Predicate.java  Predicates.java
core-reflections/src/main/java/repacked/com/google/common/collect/: AbstractIterator.java  Collections2.java  FluentIterable.java  Iterables.java  Iterators.java  MultiMapEntry.java  Multimap.java  MultimapImpl.java  Multimaps.java  ObjectArrays.java  Sets.java  SycronizedMultimapProxy.java
core-reflections/src/main/java/repacked/com/google/common/io/: Files.java
core-reflections/src/test/java/junit/org/reflections/: ClasspathHelperTest.java  FilterBuilderTest.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  TestModel.java  VfsTest.java
core/src/main/java/: module-info.java
core/src/main/java/com/svenruppert/dependencies/core/fs/: DirectoryUtils.java  PathUtils.java
core/src/main/java/com/svenruppert/dependencies/core/net/: PortUtils.java
core/src/main/java/com/svenruppert/dependencies/core/reflections/: NewInstances.java
core/src/main/java/com/svenruppert/dependencies/core/serviceprovider/: ServiceProvider.java
core/src/main/java/com/svenruppert/dependencies/core/stream/: ImmutableListCollector.java  ImmutableSetCollector.java
core/src/main/java/com/svenruppert/dependencies/core/system/: ExitHandler.java  SystemExitHandler.java
core/src/main/java/org/rapidpm/dependencies/core/: DirectoryUtils.java
core/src/main/java/org/rapidpm/dependencies/core/fs/: DirectoryUtils.java  PathUtils.java
core/src/main/java/org/rapidpm/dependencies/core/net/: PortUtils.java
core/src/main/java/org/rapidpm/dependencies/core/system/: ExitHandler.java  (+1 more)
logger-adapter/: pom.xml
logger-adapter/src/main/java/com/svenruppert/dependencies/core/logger/: AbstractLogger.kt  ConcurrencyUtil.kt  ConstructorFunction.kt  HasLogger.java  HasLoggerKotlin.kt  LogEvent.kt  Logger.kt  LoggerFactorySupport.kt  LoggingService.kt
logger-adapter/src/main/java/com/svenruppert/dependencies/core/logger/factory/: Log4j2Factory.kt  Log4jFactory.kt  LoggerFactory.kt  NoLogFactory.kt  Slf4jFactory.kt  StandardLoggerFactory.kt
logger-adapter/src/main/java/com/svenruppert/dependencies/core/logger/tp/org/slf4j/helpers/: FormattingTuple.kt  MessageFormatter.java  Util.kt
reflections/: pom.xml
vaadin-dependencies/: pom.xml
vaadin-dependencies/vaadin-flow-commons/: pom.xml
vaadin-dependencies/vaadin-flow-commons/src/main/java/com/vaadin/pro/licensechecker/: LicenseChecker.java  Product.java
vaadin-dependencies/vaadin-v08/: pom.xml
vaadin-dependencies/vaadin-v10/: pom.xml
vaadin-dependencies/vaadin-v14/: pom.xml
vaadin-dependencies/vaadin-vXX/: pom.xml
(+21 files in other folders)
