<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm</groupId>
  <artifactId>rapidpm-dependencies</artifactId>
  <packaging>pom</packaging>

  <!-- !!!Change the properties with rapidpm version too !!! -->
  <version>04.00.19-RPM-SNAPSHOT</version>


  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>

  <url>https://github.com/RapidPM/rapidpm-dependencies</url>
  <name>RapidPM Dependencies</name>
  <description>Dependencies for the RapidPM projects</description>
  <scm>
    <url>https://github.com/RapidPM/rapidpm-dependencies</url>
    <connection>scm:git:https://github.com/RapidPM/rapidpm-dependencies.git</connection>
    <developerConnection>scm:git:https://github.com/RapidPM/rapidpm-dependencies.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/RapidPM/rapidpm-dependencies/issues</url>
  </issueManagement>
  <ciManagement>
    <system>JitCI</system>
    <url>https://jitci.com/gh/RapidPM/rapidpm-dependencies</url>
  </ciManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.6.1</maven>
  </prerequisites>


  <properties>
    <rapidpm-dependencies.version>04.00.19-RPM-SNAPSHOT</rapidpm-dependencies.version>
    <rapidpm-functional-reactive.version>01.00.03-RPM</rapidpm-functional-reactive.version>
    <rapidpm-logger-adapter.version>01.00.03-RPM</rapidpm-logger-adapter.version>

    <activateJavaOnly>true</activateJavaOnly>

    <!--<maven.compiler.release>8</maven.compiler.release> &lt;!&ndash;release makes source and target&ndash;&gt;-->
    <maven.compiler.source>8</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
    <maven.compiler.target>8</maven.compiler.target> <!--use release when importing-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <slf4j.version>1.7.25</slf4j.version>
    <log4j-api.version>2.11.2</log4j-api.version>

    <jacoco.version>0.8.3</jacoco.version>
    <pitest.version>1.4.9</pitest.version>
    <pitest-junit5-plugin.version>0.9</pitest-junit5-plugin.version>
    <pitest-prod-classes>org.rapidpm.*</pitest-prod-classes>
    <pitest-test-classes>junit.org.rapidpm*</pitest-test-classes>

    <jmh.version>1.21</jmh.version>

    <!--TDD jUnit5-->
    <junit.jupiter.version>5.5.0-RC2</junit.jupiter.version>
    <junit.platform.version>1.5.0-RC2</junit.platform.version>
    <junit-platform-maven-plugin.version>1.0.0-M5</junit-platform-maven-plugin.version>

    <opentracing-api.version>0.33.0</opentracing-api.version>
    <asm.version>7.1</asm.version>
    <activateJavaOnly>true</activateJavaOnly>
  </properties>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>


  <dependencyManagement>
    <!--project versions-->
    <dependencies>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core</artifactId>
        <version>${rapidpm-dependencies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core-properties</artifactId>
        <version>${rapidpm-dependencies.version}</version>
      </dependency>


      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-reactive</artifactId>
        <version>${rapidpm-functional-reactive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-logger-adapter</artifactId>
        <version>${rapidpm-logger-adapter.version}</version>
      </dependency>

      <!--API´s-->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <!--Reflection Utils-->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.25.0-GA</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!--project versions-->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
        <optional>true</optional>
        <!-- case: when no json de/serialization -->
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.0-rc5</version>
        <!--<optional>true</optional>-->
      </dependency>
      <!--Google stuff-->

      <!--Apache Commons-->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.18</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>4.5.9</version>
      </dependency>


      <!--Apache Commons-->

      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-base-bom</artifactId>
        <version>1.2.2.Final</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-jcache</artifactId>
        <version>1.2.2.Final</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <optional>true</optional>
      </dependency>


      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>3.0.7</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>

      <!--jUnit5-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <scope>test</scope>
        <version>${junit.platform.version}</version>
      </dependency>
      <!-- Only required to run tests in an IDE that bundles an older version -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest</artifactId>
        <version>${pitest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.12.2</version>
        <scope>test</scope>
      </dependency>

      <!--Microbenchmarking-->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core-benchmarks</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-reflection</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
      </dependency>

      <!--benchmarking gatlin-->
      <dependency>
        <groupId>io.gatling.highcharts</groupId>
        <artifactId>gatling-charts-highcharts</artifactId>
        <version>3.1.3</version>
        <scope>test</scope>
      </dependency>
      <!--tdd-->

      <!--OpenTracing API-->
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${opentracing-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${opentracing-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>jdbi-opentracing</artifactId>
        <version>0.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-cdi</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-jdbc</artifactId>
        <version>0.010</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-jaxrs2</artifactId>
        <version>0.5.0</version>
      </dependency>

      <!--Brian Goetz Concurrency Annotations-->
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j-api.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>core-properties</module>
    <!--<module>core-reflection</module>-->
  </modules>


  <dependencies>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-logger-adapter</artifactId>
    </dependency>


    <!--jUnit5-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Only required to run tests in an IDE that bundles an older version -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!--Microbenchmarking-->
    <!--<dependency>-->
    <!--<groupId>org.openjdk.jmh</groupId>-->
    <!--<artifactId>jmh-core</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.openjdk.jmh</groupId>-->
    <!--<artifactId>jmh-core-benchmarks</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.openjdk.jmh</groupId>-->
    <!--<artifactId>jmh-generator-annprocess</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.openjdk.jmh</groupId>-->
    <!--<artifactId>jmh-generator-reflection</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>net.jcip</groupId>-->
    <!--<artifactId>jcip-annotations</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.code.findbugs</groupId>-->
    <!--<artifactId>jsr305</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jdeps-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>5.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
        </plugin>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>de.sormuras.junit</groupId>
          <artifactId>junit-platform-maven-plugin</artifactId>
          <version>${junit-platform-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-3</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.1</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <!--<goal>jar</goal> do not define it here again !!-->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-repository-plugin</artifactId>
      </plugin>


      <!--Enable mutation testing-->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <threads>2</threads>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
          <targetClasses>
            <param>${pitest-prod-classes}</param>
            <!--<param>org.reflections.*</param>-->
          </targetClasses>
          <targetTests>
            <param>${pitest-test-classes}</param>
          </targetTests>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.22</version> <!-- Checkstyle version -->
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <excludes>**/generated/**/*</excludes>
              <excludes>**/generated-sources/vwscdn/**/*</excludes>
              <excludes>**/generated-sources/wscdn/**/*</excludes>
              <excludes>com/vaadin/**/*,in/virit/**/*,com/acme/**/*</excludes>
              <checkstyleRules>

                <module name="Checker">
                  <module name="BeforeExecutionExclusionFileFilter">
                    <property name="fileNamePattern" value="module\-info\.java$"/>
                  </module>
                  <!--<module name="JavadocPackage"/>-->
                  <!--<module name="NewlineAtEndOfFile"/>-->
                  <module name="FileTabCharacter"/>

                  <module name="RegexpSingleline">
                    <property name="format" value="\s+$"/>
                    <property name="minimum" value="0"/>
                    <property name="maximum" value="0"/>
                    <property name="message" value="Line has trailing spaces."/>
                  </module>

                  <module name="TreeWalker">

                    <!--<module name="FileContentsHolder"/>-->
                    <!-- Checkstyle has a bug that disallows @return in annotation methods, enable only on demand -->
                    <!--<module name="JavadocMethod"/>-->

                    <!--<module name="JavadocType"/>-->
                    <!--<module name="JavadocVariable"/>-->
                    <!--<module name="JavadocStyle"/>-->

                    <module name="TodoComment"/>

                    <module name="ConstantName"/>
                    <module name="LocalFinalVariableName"/>
                    <module name="LocalVariableName"/>
                    <module name="MemberName"/>
                    <module name="MethodName"/>
                    <module name="PackageName"/>
                    <module name="ParameterName"/>
                    <module name="StaticVariableName"/>
                    <module name="TypeName"/>

                    <module name="IllegalImport"/>
                    <module name="RedundantImport"/>
                    <module name="UnusedImports"/>

                    <module name="EmptyForIteratorPad"/>
                    <module name="GenericWhitespace"/>
                    <module name="MethodParamPad"/>
                    <module name="ParenPad"/>
                    <module name="TypecastParenPad"/>
                    <module name="WhitespaceAfter"/>
                    <module name="WhitespaceAround">
                      <!-- The RCURLY token has strange semantics where annotation arrays should have a spacing while normal
                           arrays should not have such a spacing - therefore, we rather exclude it from automatic checks -->
                      <property name="tokens"
                                value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND"/>
                    </module>
                    <!--<module name="NoWhitespaceAfter"/>-->
                    <!--<module name="NoWhitespaceBefore"/>-->

                    <module name="ModifierOrder"/>

                    <module name="LeftCurly"/>
                    <module name="RightCurly"/>

                    <module name="EmptyStatement"/>
                    <module name="EqualsHashCode"/>
                    <module name="IllegalInstantiation"/>
                    <module name="MissingSwitchDefault"/>
                    <!--<module name="RedundantThrows"/>-->
                    <module name="SimplifyBooleanExpression"/>
                    <module name="SimplifyBooleanReturn"/>

                    <module name="HideUtilityClassConstructor"/>
                    <module name="InterfaceIsType"/>

                    <module name="ArrayTypeStyle"/>
                    <module name="UpperEll"/>
                    <module name="SuppressionCommentFilter"/>
                  </module>
                </module>
              </checkstyleRules>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <encoding>UTF-8</encoding>
              <outputFileFormat>plain</outputFileFormat>
              <outputFileFormat>xml</outputFileFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>${junit-platform-maven-plugin.version}</version>
        <extensions>true</extensions> <!-- Necessary to execute it in 'test' phase. -->

        <configuration>
          <tweaks>
            <failIfNoTests>false</failIfNoTests>
          </tweaks>
          <executor>JAVA</executor>
          <javaOptions>
            <additionalOptions>
              <!--<protools>-Dactivate.vaadin.protools=false</protools>-->
              <jacoco>${jacoco.java.option}</jacoco>
            </additionalOptions>
          </javaOptions>

          <!--<tags>-->
          <!--<tag>vaadin-protools</tag>-->
          <!--</tags>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.java.option</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <profiles>
    <profile>
      <id>_release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>sonatype-nexus</id>
          <url>${sonatype-nexus-url}</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>${sonatype-nexus-snapshots-url}</url>
        </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>extras</releaseProfiles>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
              <properties>
                <owner>Sven Ruppert</owner>
                <email>sven.ruppert@gmail.com</email>
              </properties>
              <excludes>
                <exclude>**/*.iml</exclude>
                <exclude>**/README*</exclude>
                <exclude>**/jacoco.exec*</exclude>
                <exclude>**/LICENSE.txt</exclude>
                <exclude>**/_data/webdrivers/*</exclude>
                <!--<exclude>src/test/resources/**</exclude>-->
                <!--<exclude>src/main/resources/**</exclude>-->
                <exclude>target/**</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.1</version> <!-- Use newer version of ASM -->
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
                <!--                <additionalOption>-html5</additionalOption>-->
              </additionalOptions>
              <destDir>target/doc/apidoc/</destDir>
            </configuration>
          </plugin>

          <!--<plugin>-->
          <!--<groupId>org.owasp</groupId>-->
          <!--<artifactId>dependency-check-maven</artifactId>-->
          <!--<executions>-->
          <!--<execution>-->
          <!--<goals>-->
          <!--<goal>check</goal>-->
          <!--</goals>-->
          <!--</execution>-->
          <!--</executions>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>


    <profile>
      <id>_java</id>
      <activation>
        <property>
          <name>activateJavaOnly</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version> <!-- Use newer version of ASM -->
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add sources</id>
                <phase>compile</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated test sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/test-annotations</source>
                    <source>src/test/java</source>
                    <!--                    <source>src/test/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>_java-and-kotlin</id>
      <activation>
        <property>
          <name>!activateJavaOnly</name>
        </property>
      </activation>


      <properties>
        <!--Kotlin-->
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>1.3.40</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
      </properties>

      <dependencies>
        <!--Adding Kotlin stuff-->
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
          <version>${kotlin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-junit</artifactId>
          <version>${kotlin.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
        </dependency>

      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <configuration>
              <jvmTarget>1.8</jvmTarget>
            </configuration>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <executions>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <source>src/main/java</source>
                    <source>src/main/kotlin</source>
                  </sourceDirs>
                </configuration>
              </execution>
              <execution>
                <id>test-compile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>test-compile</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <source>src/test/java</source>
                    <source>src/test/kotlin</source>
                  </sourceDirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <!-- Replacing default-compile as it is treated specially by maven -->
              <execution>
                <id>default-compile</id>
                <phase>none</phase>
              </execution>
              <!-- Replacing default-testCompile as it is treated specially by maven -->
              <execution>
                <id>default-testCompile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>java-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>java-test-compile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add sources</id>
                <phase>compile</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated test sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/test-annotations</source>
                    <source>src/test/java</source>
                    <!--                    <source>src/test/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>
</project>
