<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.04.01-RPM-SNAPSHOT</version>
  </parent>

  <artifactId>rapidpm-vaadin-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>04.04.01-RPM-SNAPSHOT</version>

  <modules>
    <module>vaadin-v08</module>
    <module>vaadin-flow-commons</module>
    <module>vaadin-v10</module>
    <module>vaadin-v14</module>
    <module>vaadin-vXX</module>
  </modules>

  <properties>
    <vaadin-v08.version>8.8.6</vaadin-v08.version>
    <vaadin-testbench-v08.version>5.2.0</vaadin-testbench-v08.version>

    <vaadin-v10.version>10.0.17</vaadin-v10.version>
    <vaadin-testbench-v10.version>6.2.0</vaadin-testbench-v10.version>

    <vaadin-v14.version>14.0.9</vaadin-v14.version>
    <vaadin-testbench-v14.version>6.2.0</vaadin-testbench-v14.version>

    <vaadin-vXX.version>15.0.0.alpha1</vaadin-vXX.version>
    <vaadin-testbench-vXX.version>6.2.0</vaadin-testbench-vXX.version>

    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <webdriverextensions.version>3.2.0</webdriverextensions.version>
  </properties>

  <repositories>
    <repository>
      <id>bintray-rapidpm</id>
      <url>https://dl.bintray.com/rapidpm/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Repository used by many Vaadin add-ons -->
    <repository>
      <id>Vaadin Directory</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <!-- Repository needed for prerelease versions of Vaadin -->
    <repository>
      <id>Vaadin - Prereleases</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <!-- Repository needed for prerelease versions of Vaadin -->
    <pluginRepository>
      <id>Vaadin - Prereleases</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>${webdriverextensions.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<profiles>

</profiles>

</project>
